====== ALBUM NAME ======


===== Background and composition =====



===== Track listing =====
{|
! style="text-align:left; border:none; background-color:#F8147230"| #
! style="border:none; background-color:#F8147230""| Title
! style="border:none; background-color:#F8147230""| Length
|-
|style="border:none;"|1.
|style="border:none;"|TRACK NAME
|style="text-align:right; border:none;"|XX:XX
|-
|style="border:none;"|2.
|style="border:none;"|TRACK NAME
|style="text-align:right; border:none;"|XX:XX
|-
|style="border:none;"|3.
|style="border:none;"|TRACK NAME
|style="text-align:right; border:none;"|XX:XX
|-
|style="border:none;"|4.
|style="border:none;"|TRACK NAME
|style="text-align:right; border:none;"|XX:XX
|-
|style="border:none;"|5.
|style="border:none;"|TRACK NAME
|style="text-align:right; border:none;"|XX:XX
|-
|style="border:none;"|6.
|style="border:none;"|TRACK NAME
|style="text-align:right; border:none;"|XX:XX
|-
! style="border:none; background-color:#F8147230"|
|style="text-align:left; border:none; background-color:#F8147230""|**Total Length**
|style="text-align:right; border:none; background-color:#F8147230""|**XX:XX**
|}

**Credits**\\
